# sdk4-cloud-example

./: README.md  pom.xml
sdk4-cloud-base/: README.md  pom.xml
sdk4-cloud-base/src/main/java/com/sdk4/cloud/base/: Sdk4CloudBaseApplication.java
sdk4-cloud-base/src/main/java/com/sdk4/cloud/base/web/: PingController.java
sdk4-cloud-base/src/main/resources/: application.yml
sdk4-cloud-demo-client/: pom.xml
sdk4-cloud-demo-client/src/main/java/com/sdk4/cloud/demo/client/: Sdk4CloudDemoClientApplication.java
sdk4-cloud-demo-client/src/main/java/com/sdk4/cloud/demo/client/service/: Ping2Service.java  PingService.java
sdk4-cloud-demo-client/src/main/java/com/sdk4/cloud/demo/client/web/: PingControler.java
sdk4-cloud-demo-client/src/main/resources/: application.yml
sdk4-cloud-gateway/: pom.xml
sdk4-cloud-gateway/src/main/java/com/sdk4/cloud/gateway/: Sdk4CloudGatewayApplication.java
sdk4-cloud-gateway/src/main/resources/: application.yml
sdk4-cloud-monitor/: README.md  pom.xml
sdk4-cloud-monitor/src/main/java/com/sdk4/cloud/monitor/: Sdk4CloudMonitorApplication.java
sdk4-cloud-monitor/src/main/resources/: application.yml
sdk4-cloud-parent/: pom.xml
sdk4-cloud-server/: Dockerfile  README.md  pom.xml
sdk4-cloud-server/src/main/java/com/sdk4/cloud/server/: Sdk4CloudServerApplication.java
sdk4-cloud-server/src/main/resources/: application.yml
