<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdk4.cloud</groupId>
        <artifactId>sdk4-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
	<groupId>com.sdk4.cloud</groupId>
	<artifactId>sdk4-cloud-example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>sdk4.com cloud example</name>
	<url>https://cloud.sdk4.com</url>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository Ali Mirror</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<modules>
        <module>sdk4-cloud-parent</module>
        <module>sdk4-cloud-server</module>
        <module>sdk4-cloud-monitor</module>
        <module>sdk4-cloud-base</module>
        <module>sdk4-cloud-gateway</module>
        <module>sdk4-cloud-demo-client</module>
	</modules>
</project>
